NEXT_PUBLIC_BASE_URL=your_api_url
NEXT_PUBLIC_API_KEY=your_firebase_api_key
NEXT_PUBLIC_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_PROJECT_ID=your_project_id
NEXT_PUBLIC_MEASUREMENT_ID=your_measurement_id
NEXT_PUBLIC_APP_ID=your_app_id
NEXT_PUBLIC_VAPID_KEY=your_vapid_key
NEXT_PUBLIC_ADMIN_PANEL_URL=your_admin_panel_url
NEXT_PUBLIC_WEBSITE_URL=your_website_url
NEXT_PUBLIC_UI_TYPE=1
NEXT_PUBLIC_GOOGLE_MAPS_KEY=your_google_maps_key
NEXT_PUBLIC_DEFAULT_LOCATION=latitude,longitude
